name = "Win Source"
logo = "/img/about/winsource-logo.png"
sponsor_url = "https://www.win-source.net/"
order = 3
blurb = '''
WIN SOURCE is an industry leading online electronic parts store,
offers 1M+ obsolete and common-used parts, with a huge selection
from hundreds of manufacturers, specializing in sourcing shortage
& obsolete electronic components. 
Delivering Readiness. Reducing Cost. 365 Days Guarantee.
'''